.work {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .work .div {
    background-color: #ffffff;
    width: 1280px;
    height: 1424px;
    position: relative;
  }
  
  .work .navigation {
    position: absolute;
    width: 1280px;
    height: 80px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .work .logo {
    width: 49px;
    top: 25px;
    left: 102px;
    position: absolute;
    height: 30px;
  }
  
  .work .text-wrapper {
    top: -1px;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
    position: absolute;
    height: 30px;
  }
  
  .work .nav-nav-menu {
    position: absolute;
    width: 264px;
    height: 28px;
    top: 26px;
    left: 944px;
  }
  
  .work .text-wrapper-2 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .work .text-wrapper-3 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 99px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .work .text-wrapper-4 {
    height: 28px;
    top: 0;
    left: 175px;
    color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    position: absolute;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    letter-spacing: 0;
    white-space: nowrap;
  }
  
  .work .frame {
    position: absolute;
    width: 1280px;
    height: 115px;
    top: 1309px;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .work .text-wrapper-5 {
    top: 40px;
    left: 1122px;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    height: 35px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .work .text-wrapper-6 {
    top: 40px;
    left: 1035px;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    height: 35px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .work .text-wrapper-7 {
    top: 40px;
    left: 900px;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    height: 35px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .work .text-wrapper-8 {
    height: 35px;
    top: 286px;
    left: 426px;
    color: #5687c6;
    font-size: 96px;
    text-align: center;
    line-height: 35px;
    position: absolute;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    letter-spacing: 0;
    white-space: nowrap;
  }
  
  .work .text-wrapper-9 {
    top: 519px;
    left: 394px;
    color: #5687c6;
    font-size: 96px;
    position: absolute;
    height: 35px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .work .text-wrapper-10 {
    top: 810px;
    left: 514px;
    color: #5687c6;
    font-size: 96px;
    position: absolute;
    height: 35px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .work .text-wrapper-11 {
    top: 1096px;
    left: 456px;
    color: #5687c6;
    font-size: 96px;
    position: absolute;
    height: 35px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  