<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="animation">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="text-wrapper">“Model sheet ”</div>
          <img class="hipaint" src="https://c.animaapp.com/bry2QdBg/img/hipaint-1731678214964-1@2x.png" />
        </div>
        <div class="overlap-group">
          <div class="rectangle-2"></div>
          <img class="img" src="https://c.animaapp.com/bry2QdBg/img/hipaint-1731678327486-1@2x.png" />
          <div class="text-wrapper-2">“Character concept”</div>
        </div>
        <div class="overlap-group-2">
          <div class="rectangle"></div>
          <div class="text-wrapper-3">“Sketch”</div>
          <img class="hipaint-2" src="https://c.animaapp.com/bry2QdBg/img/hipaint-1731678245224-1@2x.png" />
        </div>
        <div class="navigation">
          <a href="/menu/index.html">
            <div class="logo"><div class="logo-2">:3</div>
          </a>
          </div>
          <div class="nav-nav-menu">
            <a href="/about/about.html">
              <div class="text-wrapper-4">About</div>
            </a>
            <a href="/work/work.html">
              <div class="text-wrapper-5">Work</div>
            </a>
            <a href="/contact/contact.html ">
              <div class="text-wrapper-6">Contact</div>
            </a>
            
            
            
          </div>
        </div>
        <div class="text-wrapper-7">Character Design</div>
        <a href="/menu/index.html">
          <img class="vector" src="https://c.animaapp.com/sfjUhlXr/img/vector@2x.png" />
        </a>
        <div class="frame">
          <a href="https://discordapp.com/users/738041022331879512" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-8">Discord</div></a
          >
          <a href="mailto:nasywabudieandika04@gmail.com" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-9">Email</div></a
          >
          <a
            href="https://www.instagram.com/hnnnnxzzzzjjjy?igsh=MXh0cTZqdTg0aHJscg=="
            target="_blank"
            rel="noopener noreferrer"
            ><div class="text-wrapper-10">Instagram</div></a
          >
        </div>
        <div class="overlap-2">
          <div class="rectangle-3"></div>
          <div class="text-wrapper-11">“Comic cover”</div>
          <img class="untitled" src="https://c.animaapp.com/bry2QdBg/img/untitled138--1--1@2x.png" />
        </div>
        <div class="hipaint-wrapper">
          <img class="hipaint-3" src="https://c.animaapp.com/bry2QdBg/img/hipaint-1731678302686-1@2x.png" />
        </div>
        <div class="text-wrapper-12">“Early concept”</div>
      </div>
    </div>
  </body>
</html>
