.animation {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .animation .div {
    background-color: #ffffff;
    width: 1280px;
    height: 1957px;
    position: relative;
  }
  
  .animation .overlap {
    position: absolute;
    width: 360px;
    height: 291px;
    top: 1170px;
    left: 840px;
  }
  
  .animation .rectangle {
    width: 360px;
    height: 253px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .animation .text-wrapper {
    position: absolute;
    width: 205px;
    top: 252px;
    left: 81px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .animation .hipaint {
    position: absolute;
    width: 323px;
    height: 181px;
    top: 36px;
    left: 22px;
    object-fit: cover;
  }
  
  .animation .overlap-group {
    position: absolute;
    width: 356px;
    height: 291px;
    top: 1170px;
    left: 462px;
  }
  
  .animation .rectangle-2 {
    width: 356px;
    height: 253px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .animation .img {
    position: absolute;
    width: 300px;
    height: 225px;
    top: 14px;
    left: 27px;
    object-fit: cover;
  }
  
  .animation .text-wrapper-2 {
    width: 327px;
    top: 252px;
    left: 0;
    font-size: 24px;
    text-align: center;
    line-height: 42px;
    white-space: nowrap;
    position: absolute;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    letter-spacing: 0;
  }
  
  .animation .overlap-group-2 {
    position: absolute;
    width: 360px;
    height: 291px;
    top: 1170px;
    left: 80px;
  }
  
  .animation .text-wrapper-3 {
    position: absolute;
    width: 327px;
    top: 252px;
    left: 16px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .animation .hipaint-2 {
    position: absolute;
    width: 329px;
    height: 185px;
    top: 36px;
    left: 15px;
    object-fit: cover;
  }
  
  .animation .navigation {
    position: absolute;
    width: 1280px;
    height: 80px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .animation .logo {
    width: 49px;
    top: 25px;
    left: 102px;
    position: absolute;
    height: 30px;
  }
  
  .animation .logo-2 {
    top: -1px;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
    position: absolute;
    height: 30px;
  }
  
  .animation .nav-nav-menu {
    position: absolute;
    width: 264px;
    height: 28px;
    top: 26px;
    left: 944px;
  }
  
  .animation .text-wrapper-4 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-5 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 99px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-6 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 175px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-7 {
    width: 577px;
    height: 90px;
    top: 227px;
    left: 352px;
    font-size: 64px;
    line-height: 90px;
    position: absolute;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    letter-spacing: 0;
  }
  
  .animation .vector {
    position: absolute;
    width: 80px;
    height: 78px;
    top: 1710px;
    left: 95px;
  }
  
  .animation .frame {
    position: absolute;
    width: 1280px;
    height: 115px;
    top: 1842px;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .animation .text-wrapper-8 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 1123px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-9 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 1038px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-10 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 903px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .animation .overlap-2 {
    position: absolute;
    width: 360px;
    height: 519px;
    top: 444px;
    left: 745px;
  }
  
  .animation .rectangle-3 {
    width: 360px;
    height: 478px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .animation .text-wrapper-11 {
    position: absolute;
    top: 477px;
    left: 108px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .animation .untitled {
    position: absolute;
    width: 315px;
    height: 416px;
    top: 32px;
    left: 23px;
    object-fit: cover;
  }
  
  .animation .hipaint-wrapper {
    position: absolute;
    width: 360px;
    height: 478px;
    top: 444px;
    left: 175px;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .animation .hipaint-3 {
    position: absolute;
    width: 295px;
    height: 394px;
    top: 35px;
    left: 27px;
    object-fit: cover;
  }
  
  .animation .text-wrapper-12 {
    position: absolute;
    top: 925px;
    left: 271px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  