.work {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .work .div {
    background-color: #ffffff;
    width: 1280px;
    height: 1957px;
    position: relative;
  }
  
  .work .navigation {
    position: absolute;
    width: 1280px;
    height: 80px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .work .logo {
    width: 49px;
    top: 25px;
    left: 102px;
    position: absolute;
    height: 30px;
  }
  
  .work .text-wrapper {
    top: -1px;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
    position: absolute;
    height: 30px;
  }
  
  .work .nav-nav-menu {
    position: absolute;
    width: 264px;
    height: 28px;
    top: 26px;
    left: 944px;
  }
  
  .work .text-wrapper-2 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .work .text-wrapper-3 {
    height: 28px;
    top: 0;
    left: 99px;
    color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    position: absolute;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    letter-spacing: 0;
    white-space: nowrap;
  }
  
  .work .text-wrapper-4 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 175px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .work .frame {
    position: absolute;
    width: 1280px;
    height: 115px;
    top: 1842px;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .work .text-wrapper-5 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 1122px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .work .text-wrapper-6 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 1035px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .work .text-wrapper-7 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 900px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .work .tukar {
    position: absolute;
    width: 579px;
    height: 255px;
    top: 351px;
    left: 351px;
    object-fit: cover;
  }
  
  .work .fffff {
    position: absolute;
    width: 570px;
    height: 280px;
    top: 1070px;
    left: 365px;
    object-fit: cover;
  }
  
  .work .smartselect {
    position: absolute;
    width: 565px;
    height: 280px;
    top: 1442px;
    left: 370px;
    object-fit: cover;
  }
  
  .work .hipaint {
    position: absolute;
    width: 579px;
    height: 280px;
    top: 698px;
    left: 351px;
    object-fit: cover;
  }
  
  .work .text-wrapper-8 {
    width: 276px;
    height: 35px;
    top: 228px;
    left: 502px;
    color: #5687c6;
    font-size: 96px;
    text-align: center;
    line-height: 35px;
    position: absolute;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    letter-spacing: 0;
    white-space: nowrap;
  }
  