<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="work">
      <div class="div">
        <div class="navigation">
          <a href="/menu/index.html">
            <div class="logo"><div class="text-wrapper">:3</div>
          </a>
        </div>
          <div class="nav-nav-menu">
            <a href="/about/about.html">
              <div class="text-wrapper-2">About</div>
            </a>

            <a href="/work/work.html">
              <div class="text-wrapper-3">Work</div>
            </a>

            <a href="/contact/contact.html">
              <div class="text-wrapper-4">Contact</div>
            </a>
          </div>
        </div>
        <div class="frame">
          <a href="https://discordapp.com/users/738041022331879512" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-5">Discord</div></a
          >
          <a href="mailto:nasywabudieandika04@gmail.com" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-6">Email</div></a
          >
          <a
            href="https://www.instagram.com/hnnnnxzzzzjjjy?igsh=MXh0cTZqdTg0aHJscg=="
            target="_blank"
            rel="noopener noreferrer"
            ><div class="text-wrapper-7">Instagram</div></a
          >
        </div>
        <a href="/digital/digital.html">
          <img class="tukar" src="https://c.animaapp.com/8gstlg8r/img/tukar.png" />
        </a>
        <a href="/traditional/traditional.html">
          <img class="fffff" src="https://c.animaapp.com/8gstlg8r/img/fffff.png" />
        </a>
        <a href="/animation/animation.html">
          <img class="smartselect" src="https://c.animaapp.com/8gstlg8r/img/smartselect-20241116-113647-flipaclip.png" />
        </a>
        <a href="/animation1/animation1.html">
          <img class="hipaint" src="https://c.animaapp.com/8gstlg8r/img/hipaint-1731678327486.png" />
        </a>
        
        
        
        
        <div class="text-wrapper-8">WORK</div>
      </div>
    </div>
  </body>
</html>
