.traditional {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.traditional .div {
  background-color: #ffffff;
  width: 1280px;
  height: 1711px;
  position: relative;
}

.traditional .navigation {
  position: absolute;
  width: 1280px;
  height: 80px;
  top: 0;
  left: 0;
  background-color: var(--variable-collection-baby-blue);
}

.traditional .logo {
  width: 49px;
  top: 25px;
  left: 102px;
  position: absolute;
  height: 30px;
}

.traditional .text-wrapper {
  top: -1px;
  left: 0;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
  position: absolute;
  height: 30px;
}

.traditional .nav-nav-menu {
  position: absolute;
  width: 264px;
  height: 28px;
  top: 26px;
  left: 944px;
}

.traditional .text-wrapper-2 {
  position: absolute;
  height: 28px;
  top: 0;
  left: 0;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.traditional .text-wrapper-3 {
  position: absolute;
  height: 28px;
  top: 0;
  left: 99px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.traditional .text-wrapper-4 {
  position: absolute;
  height: 28px;
  top: 0;
  left: 175px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.traditional .overlap {
  position: absolute;
  width: 302px;
  height: 476px;
  top: 482px;
  left: 103px;
}

.traditional .camscanner {
  position: absolute;
  width: 302px;
  height: 408px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.traditional .text-wrapper-5 {
  position: absolute;
  top: 407px;
  left: 92px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .text-wrapper-6 {
  top: 434px;
  left: 110px;
  position: absolute;
  width: 81px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .overlap-group {
  position: absolute;
  width: 274px;
  height: 476px;
  top: 482px;
  left: 508px;
}

.traditional .img {
  position: absolute;
  width: 274px;
  height: 408px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.traditional .text-wrapper-7 {
  position: absolute;
  top: 407px;
  left: 21px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .text-wrapper-8 {
  top: 434px;
  left: 96px;
  position: absolute;
  width: 81px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .overlap-2 {
  position: absolute;
  width: 292px;
  height: 476px;
  top: 482px;
  left: 885px;
}

.traditional .camscanner-2 {
  position: absolute;
  width: 292px;
  height: 408px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.traditional .text-wrapper-9 {
  position: absolute;
  top: 407px;
  left: 116px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .text-wrapper-10 {
  top: 434px;
  left: 105px;
  position: absolute;
  width: 81px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .text-wrapper-11 {
  position: absolute;
  width: 472px;
  height: 90px;
  top: 235px;
  left: 404px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 64px;
  letter-spacing: 0;
  line-height: 90px;
}

.traditional .frame {
  position: absolute;
  width: 1280px;
  height: 115px;
  top: 1596px;
  left: 0;
  background-color: var(--variable-collection-baby-blue);
}

.traditional .text-wrapper-12 {
  position: absolute;
  height: 35px;
  top: 40px;
  left: 1122px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 35px;
  text-decoration: underline;
  white-space: nowrap;
}

.traditional .text-wrapper-13 {
  position: absolute;
  height: 35px;
  top: 40px;
  left: 1037px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 35px;
  text-decoration: underline;
  white-space: nowrap;
}

.traditional .text-wrapper-14 {
  position: absolute;
  height: 35px;
  top: 40px;
  left: 902px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 35px;
  text-decoration: underline;
  white-space: nowrap;
}

.traditional .overlap-3 {
  position: absolute;
  width: 353px;
  height: 321px;
  top: 1081px;
  left: 80px;
}

.traditional .text-wrapper-15 {
  position: absolute;
  top: 252px;
  left: 138px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .text-wrapper-16 {
  top: 279px;
  left: 133px;
  position: absolute;
  width: 81px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .camscanner-3 {
  position: absolute;
  width: 353px;
  height: 253px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.traditional .overlap-4 {
  position: absolute;
  width: 355px;
  height: 321px;
  top: 1081px;
  left: 467px;
}

.traditional .text-wrapper-17 {
  position: absolute;
  top: 252px;
  left: 113px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .text-wrapper-18 {
  top: 279px;
  left: 137px;
  position: absolute;
  width: 81px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .camscanner-4 {
  position: absolute;
  width: 355px;
  height: 253px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.traditional .overlap-group-2 {
  position: absolute;
  width: 359px;
  height: 324px;
  top: 1078px;
  left: 840px;
}

.traditional .text-wrapper-19 {
  position: absolute;
  top: 255px;
  left: 140px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .text-wrapper-20 {
  top: 282px;
  left: 151px;
  position: absolute;
  width: 81px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--variable-collection-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.traditional .camscanner-5 {
  position: absolute;
  width: 359px;
  height: 256px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.traditional .vector {
  position: absolute;
  width: 80px;
  height: 78px;
  top: 1442px;
  left: 95px;
}
