<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="traditional">
      <div class="div">
        <div class="navigation">
          <a href="/menu/index.html">
            <div class="logo"><div class="text-wrapper">:3</div>
          </a>
        </div>
          <div class="nav-nav-menu">
            <a href="/about/about.html">
              <div class="text-wrapper-2">About</div>
            </a>
            <a href="/work/work.html">
              <div class="text-wrapper-3">Work</div>
            </a>
            <a href="/contact/contact.html">
              <div class="text-wrapper-4">Contact</div>
            </a>
            
            
            
          </div>
        </div>
        <div class="overlap">
          <img class="camscanner" src="https://c.animaapp.com/sfjUhlXr/img/camscanner-11-15-2024-05-39-6-1@2x.png" />
          <div class="text-wrapper-5">“Sunflower”</div>
          <div class="text-wrapper-6">2023</div>
        </div>
        <div class="overlap-group">
          <img class="img" src="https://c.animaapp.com/sfjUhlXr/img/camscanner-11-15-2024-05-39-2-1@2x.png" />
          <div class="text-wrapper-7">“Searching something”</div>
          <div class="text-wrapper-8">2021</div>
        </div>
        <div class="overlap-2">
          <img class="camscanner-2" src="https://c.animaapp.com/sfjUhlXr/img/camscanner-11-15-2024-05-39-1-1@2x.png" />
          <div class="text-wrapper-9">“Lost”</div>
          <div class="text-wrapper-10">2023</div>
        </div>
        <div class="text-wrapper-11">Traditional Art</div>
        <div class="frame">
          <a href="https://discordapp.com/users/738041022331879512" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-12">Discord</div></a
          >
          <a href="mailto:nasywabudieandika04@gmail.com" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-13">Email</div></a
          >
          <a
            href="https://www.instagram.com/hnnnnxzzzzjjjy?igsh=MXh0cTZqdTg0aHJscg=="
            target="_blank"
            rel="noopener noreferrer"
            ><div class="text-wrapper-14">Instagram</div></a
          >
        </div>
        <div class="overlap-3">
          <div class="text-wrapper-15">“Woah”</div>
          <div class="text-wrapper-16">2023</div>
          <img class="camscanner-3" src="https://c.animaapp.com/sfjUhlXr/img/camscanner-11-15-2024-05-39-4-1@2x.png" />
        </div>
        <div class="overlap-4">
          <div class="text-wrapper-17">“Girly things”</div>
          <div class="text-wrapper-18">2023</div>
          <img class="camscanner-4" src="https://c.animaapp.com/sfjUhlXr/img/camscanner-11-15-2024-05-39-3-1@2x.png" />
        </div>
        <div class="overlap-group-2">
          <div class="text-wrapper-19">“Cool guy”</div>
          <div class="text-wrapper-20">2023</div>
          <img class="camscanner-5" src="https://c.animaapp.com/sfjUhlXr/img/camscanner-11-15-2024-05-39-5-1@2x.png" />
        </div>
        <a href="/menu/index.html">
          <img class="vector" src="https://c.animaapp.com/sfjUhlXr/img/vector@2x.png" />
        </a>
      </div>
    </div>
  </body>
</html>
