<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="digital">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="text-wrapper">“Midori from project sekai”</div>
          <div class="text-wrapper-2">2024</div>
          <img class="untitled" src="https://c.animaapp.com/QopBw0m7/img/untitled97-1@2x.png" />
        </div>
        <div class="overlap-group">
          <img class="ARHGGGG" src="https://c.animaapp.com/QopBw0m7/img/arhgggg-1@2x.png" />
        </div>
        <div class="blur-feed-wrapper">
          <img class="blur-feed" src="https://c.animaapp.com/QopBw0m7/img/blur-feed-1@2x.png" />
        </div>
        <div class="tukar-wrapper"><img class="tukar" src="https://c.animaapp.com/QopBw0m7/img/tukar-1@2x.png" /></div>
        <div class="overlap-2">
          <div class="rectangle"></div>
          <div class="text-wrapper-3">“Roblox avatar”</div>
          <div class="text-wrapper-4">2024</div>
          <img class="img" src="https://c.animaapp.com/QopBw0m7/img/untitled1718089719462-1@2x.png" />
        </div>
        <div class="overlap-3">
          <div class="rectangle"></div>
          <div class="text-wrapper-5">“Afternoon”</div>
          <div class="text-wrapper-6">2023</div>
          <img class="hipaint" src="https://c.animaapp.com/QopBw0m7/img/hipaint-1731659408734-1@2x.png" />
        </div>
        <div class="navigation">
          <a href="/menu/index.html">
            <div class="logo"><div class="logo-2">:3</div>
          </a>
          
        </div>
          <div class="nav-nav-menu">
            <a href="/about/about.html">
              <div class="text-wrapper-7">About</div>
            </a>
            <a href="/work/work.html">
              <div class="text-wrapper-8">Work</div>
            </a>
            <a href="/contact/contact.html">
              <div class="text-wrapper-9">Contact</div>
            </a>
            
          </div>
        </div>
        <div class="text-wrapper-10">Digital Art</div>
        <div class="overlap-group-2">
          <p class="text-wrapper-11">“The artist and her cat”</p>
          <div class="text-wrapper-12">2023</div>
        </div>
        <div class="overlap-4">
          <div class="text-wrapper-11">“Blur the best of”</div>
          <div class="text-wrapper-13">2023</div>
        </div>
        <div class="overlap-5">
          <div class="text-wrapper-11">“Boy surrounded by duck”</div>
          <div class="text-wrapper-14">2021</div>
        </div>
        <a href="/menu/index.html">
          <img class="vector" src="https://c.animaapp.com/sfjUhlXr/img/vector@2x.png" />
        </a>
        <div class="frame">
          <a href="https://discordapp.com/users/738041022331879512" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-15">Discord</div></a
          >
          <a href="mailto:nasywabudieandika04@gmail.com" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-16">Email</div></a
          >
          <a
            href="https://www.instagram.com/hnnnnxzzzzjjjy?igsh=MXh0cTZqdTg0aHJscg=="
            target="_blank"
            rel="noopener noreferrer"
            ><div class="text-wrapper-17">Instagram</div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
