.digital {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .digital .div {
    background-color: #ffffff;
    width: 1280px;
    height: 1957px;
    position: relative;
  }
  
  .digital .overlap {
    position: absolute;
    width: 313px;
    height: 476px;
    top: 482px;
    left: 100px;
  }
  
  .digital .rectangle {
    position: absolute;
    width: 313px;
    height: 408px;
    top: 0;
    left: 0;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .digital .text-wrapper {
    position: absolute;
    top: 407px;
    left: 19px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .digital .text-wrapper-2 {
    top: 434px;
    left: 113px;
    position: absolute;
    width: 81px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .digital .untitled {
    position: absolute;
    width: 266px;
    height: 355px;
    top: 27px;
    left: 22px;
    object-fit: cover;
  }
  
  .digital .overlap-group {
    position: absolute;
    width: 313px;
    height: 408px;
    top: 1146px;
    left: 100px;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .digital .ARHGGGG {
    position: absolute;
    width: 271px;
    height: 355px;
    top: 27px;
    left: 19px;
    object-fit: cover;
  }
  
  .digital .blur-feed-wrapper {
    position: absolute;
    width: 313px;
    height: 408px;
    top: 1146px;
    left: 488px;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .digital .blur-feed {
    position: absolute;
    width: 269px;
    height: 355px;
    top: 27px;
    left: 17px;
    object-fit: cover;
  }
  
  .digital .tukar-wrapper {
    position: absolute;
    width: 313px;
    height: 408px;
    top: 1146px;
    left: 863px;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .digital .tukar {
    position: absolute;
    width: 269px;
    height: 355px;
    top: 27px;
    left: 22px;
    object-fit: cover;
  }
  
  .digital .overlap-2 {
    position: absolute;
    width: 313px;
    height: 476px;
    top: 482px;
    left: 488px;
  }
  
  .digital .text-wrapper-3 {
    position: absolute;
    top: 407px;
    left: 80px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .digital .text-wrapper-4 {
    top: 434px;
    left: 116px;
    position: absolute;
    width: 81px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .digital .img {
    position: absolute;
    width: 269px;
    height: 355px;
    top: 27px;
    left: 26px;
    object-fit: cover;
  }
  
  .digital .overlap-3 {
    position: absolute;
    width: 313px;
    height: 476px;
    top: 482px;
    left: 863px;
  }
  
  .digital .text-wrapper-5 {
    position: absolute;
    top: 407px;
    left: 108px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .digital .text-wrapper-6 {
    top: 434px;
    left: 127px;
    position: absolute;
    width: 81px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .digital .hipaint {
    position: absolute;
    width: 276px;
    height: 355px;
    top: 27px;
    left: 19px;
    object-fit: cover;
  }
  
  .digital .navigation {
    position: absolute;
    width: 1280px;
    height: 80px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .digital .logo {
    width: 49px;
    top: 25px;
    left: 102px;
    position: absolute;
    height: 30px;
  }
  
  .digital .logo-2 {
    top: -1px;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
    position: absolute;
    height: 30px;
  }
  
  .digital .nav-nav-menu {
    position: absolute;
    width: 264px;
    height: 28px;
    top: 26px;
    left: 944px;
  }
  
  .digital .text-wrapper-7 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .digital .text-wrapper-8 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 99px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .digital .text-wrapper-9 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 175px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .digital .text-wrapper-10 {
    position: absolute;
    width: 321px;
    height: 90px;
    top: 235px;
    left: 479px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 64px;
    letter-spacing: 0;
    line-height: 90px;
  }
  
  .digital .overlap-group-2 {
    position: absolute;
    width: 238px;
    height: 69px;
    top: 1554px;
    left: 135px;
  }
  
  .digital .text-wrapper-11 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .digital .text-wrapper-12 {
    top: 27px;
    left: 78px;
    position: absolute;
    width: 81px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .digital .overlap-4 {
    position: absolute;
    width: 175px;
    height: 69px;
    top: 1554px;
    left: 553px;
  }
  
  .digital .text-wrapper-13 {
    top: 27px;
    left: 46px;
    position: absolute;
    width: 81px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .digital .overlap-5 {
    position: absolute;
    width: 260px;
    height: 69px;
    top: 1554px;
    left: 889px;
  }
  
  .digital .text-wrapper-14 {
    top: 27px;
    left: 89px;
    position: absolute;
    width: 81px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .digital .vector {
    position: absolute;
    width: 80px;
    height: 78px;
    top: 1710px;
    left: 95px;
  }
  
  .digital .frame {
    position: absolute;
    width: 1280px;
    height: 115px;
    top: 1842px;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .digital .text-wrapper-15 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 1124px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .digital .text-wrapper-16 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 1039px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .digital .text-wrapper-17 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 904px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  