.about {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .about .div {
    background-color: #ffffff;
    width: 1280px;
    height: 1023px;
    position: relative;
  }
  
  .about .navigation {
    position: absolute;
    width: 1280px;
    height: 80px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .about .logo {
    width: 49px;
    top: 25px;
    left: 102px;
    position: absolute;
    height: 30px;
  }
  
  .about .text-wrapper {
    top: -1px;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
    position: absolute;
    height: 30px;
  }
  
  .about .nav-nav-menu {
    position: absolute;
    width: 264px;
    height: 28px;
    top: 26px;
    left: 944px;
  }
  
  .about .text-wrapper-2 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .about .text-wrapper-3 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 99px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .about .text-wrapper-4 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 175px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .about .frame {
    position: absolute;
    width: 1280px;
    height: 115px;
    top: 908px;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .about .text-wrapper-5 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 1122px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .about .text-wrapper-6 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 1035px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .about .text-wrapper-7 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 900px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .about .overlap-group {
    position: absolute;
    width: 1120px;
    height: 487px;
    top: 215px;
    left: 79px;
    background-color: var(--variable-collection-baby-blue);
    border-radius: 50px;
  }
  
  .about .untitled {
    position: absolute;
    width: 342px;
    height: 332px;
    top: 77px;
    left: 39px;
    object-fit: cover;
  }
  
  .about .hi-i-am-an {
    position: absolute;
    width: 590px;
    height: 314px;
    top: 85px;
    left: 456px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    text-align: justify;
    letter-spacing: 0;
    line-height: 28px;
  }
  
  .about .span {
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 28px;
  }
  
  .about .text-wrapper-8 {
    font-size: 20px;
  }
  