<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="animation">
      <div class="div">
        <div class="overlap"><img class="skibidi" src="https://c.animaapp.com/O5DZe88L/img/skibidi--2--1.gif" /></div>
        <div class="overlap-group"><img class="img" src="https://c.animaapp.com/O5DZe88L/img/zigma-1.gif" /></div>
        <div class="wipps-wrapper"><img class="img" src="https://c.animaapp.com/O5DZe88L/img/wipps-1.gif" /></div>
        <div class="navigation">
          <a href="/menu/index.html">
            <div class="logo"><div class="text-wrapper">:3</div>
          </a>
        </div>
          <div class="nav-nav-menu">
            <a href="/about/about.html">
              <div class="text-wrapper-2">About</div>
            </a>
            <a href="/work/work.html">
              <div class="text-wrapper-3">Work</div>
            </a>
            <a href="/contact/contact.html">
              <div class="text-wrapper-4">Contact</div>
            </a>
            
            
            
          </div>
        </div>
        <div class="text-wrapper-5">Animation</div>
        <div class="text-wrapper-6">“Chill”</div>
        <div class="overlap-group-2">
          <div class="text-wrapper-7">“Blink”</div>
          <div class="text-wrapper-8">2022</div>
        </div>
        <div class="overlap-2">
          <div class="text-wrapper-9">(wip abadi)</div>
          <div class="text-wrapper-10">2021</div>
        </div>
        <div class="text-wrapper-11">2024</div>
        <a href="/menu/index.html">
          <img class="vector" src="https://c.animaapp.com/sfjUhlXr/img/vector@2x.png" />
        </a>
        <div class="frame">
          <a href="https://discordapp.com/users/738041022331879512" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-12">Discord</div></a
          >
          <a href="mailto:nasywabudieandika04@gmail.com" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-13">Email</div></a
          >
          <a
            href="https://www.instagram.com/hnnnnxzzzzjjjy?igsh=MXh0cTZqdTg0aHJscg=="
            target="_blank"
            rel="noopener noreferrer"
            ><div class="text-wrapper-14">Instagram</div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
