.animation {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .animation .div {
    background-color: #ffffff;
    width: 1280px;
    height: 1957px;
    position: relative;
  }
  
  .animation .overlap {
    position: absolute;
    width: 872px;
    height: 512px;
    top: 480px;
    left: 209px;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .animation .skibidi {
    position: absolute;
    width: 801px;
    height: 405px;
    top: 53px;
    left: 36px;
    object-fit: cover;
  }
  
  .animation .overlap-group {
    position: absolute;
    width: 440px;
    height: 429px;
    top: 1149px;
    left: 135px;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .animation .img {
    position: absolute;
    width: 368px;
    height: 368px;
    top: 30px;
    left: 36px;
    object-fit: cover;
  }
  
  .animation .wipps-wrapper {
    position: absolute;
    width: 440px;
    height: 429px;
    top: 1149px;
    left: 709px;
    background-color: #efefef;
    border-radius: 17px;
  }
  
  .animation .navigation {
    position: absolute;
    width: 1280px;
    height: 80px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .animation .logo {
    width: 49px;
    top: 25px;
    left: 102px;
    position: absolute;
    height: 30px;
  }
  
  .animation .text-wrapper {
    top: -1px;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
    position: absolute;
    height: 30px;
  }
  
  .animation .nav-nav-menu {
    position: absolute;
    width: 264px;
    height: 28px;
    top: 26px;
    left: 944px;
  }
  
  .animation .text-wrapper-2 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-3 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 99px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-4 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 175px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-5 {
    position: absolute;
    width: 341px;
    height: 90px;
    top: 272px;
    left: 469px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 64px;
    letter-spacing: 0;
    line-height: 90px;
  }
  
  .animation .text-wrapper-6 {
    position: absolute;
    width: 95px;
    top: 992px;
    left: 592px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .animation .overlap-group-2 {
    position: absolute;
    width: 81px;
    height: 69px;
    top: 1586px;
    left: 312px;
  }
  
  .animation .text-wrapper-7 {
    position: absolute;
    top: 0;
    left: 9px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-8 {
    width: 81px;
    top: 27px;
    left: 0;
    white-space: nowrap;
    position: absolute;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
  }
  
  .animation .overlap-2 {
    position: absolute;
    width: 113px;
    height: 69px;
    top: 1586px;
    left: 873px;
  }
  
  .animation .text-wrapper-9 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-10 {
    width: 81px;
    top: 27px;
    left: 15px;
    white-space: nowrap;
    position: absolute;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
  }
  
  .animation .text-wrapper-11 {
    width: 117px;
    top: 1031px;
    left: 581px;
    position: absolute;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
  }
  
  .animation .vector {
    position: absolute;
    width: 80px;
    height: 78px;
    top: 1710px;
    left: 95px;
  }
  
  .animation .frame {
    position: absolute;
    width: 1280px;
    height: 115px;
    top: 1842px;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .animation .text-wrapper-12 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 1122px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-13 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 1037px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .animation .text-wrapper-14 {
    position: absolute;
    height: 35px;
    top: 40px;
    left: 902px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  