<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="home-page-wrapper">
        <div class="home-page">
          <div class="text-wrapper">My personal works</div>
          <div class="navigation">
            <a href="/menu/index.html">
              <div class="logo"><div class="div">:3</div></div>
            </a>
            
            <div class="nav-nav-menu">
              <a href="/about/about.html">
                <div class="text-wrapper-2">About</div>
              </a>
              
              <a href="/work/work.html">
                <div class="text-wrapper-3">Work</div>
              </a>
              
              <a href="/contact/contact.html">
                <div class="text-wrapper-4">Contact</div>
              </a>
              
            </div>
          </div>
          <div class="overlap-group">
            <div class="header-wrapper"><div class="header"></div></div>
            <div class="rectangle-wrapper"><div class="rectangle"></div></div>
            <div class="hello-i-m-an-wrapper">
              <p class="hello-i-m-an">
                <span class="span">Hello!!!<br /></span>
                <span class="text-wrapper-5"
                  >I’m an Illustrator and character designer&nbsp;&nbsp;base in indonesia.</span
                >
              </p>
            </div>
            <div class="untitled-wrapper">
              <img class="untitled" src="https://c.animaapp.com/3zK5pMUE/img/untitled158-20241115021822-1@2x.png" />
            </div>
          </div>

          <a href="/digital/digital.html">
            <img class="tukar" src="https://c.animaapp.com/3zK5pMUE/img/tukar@2x.png" />
          </a>
          
          <a href="/traditional/traditional.html">
            <img class="fffff" src="https://c.animaapp.com/3zK5pMUE/img/fffff@2x.png" />
          </a>

          <a href="/animation/animation.html">
            <img
            class="smartselect"
            src="https://c.animaapp.com/3zK5pMUE/img/smartselect-20241116-113647-flipaclip@2x.png"
          />
          </a>          
          
          <a href="/animation1/animation1.html">
            <img class="hipaint" src="https://c.animaapp.com/3zK5pMUE/img/hipaint-1731678327486@2x.png" />
          </a>
          
          <div class="div-2">
            <a href="https://discordapp.com/users/738041022331879512" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper-6">Discord</div></a
            >
            <a href="mailto:nasywabudieandika04@gmail.com" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper-7">Email</div></a
            >
            <a
              href="https://www.instagram.com/hnnnnxzzzzjjjy?igsh=MXh0cTZqdTg0aHJscg=="
              target="_blank"
              rel="noopener noreferrer"
              ><div class="text-wrapper-8">Instagram</div></a
            >
          </div>
          <img class="figma-github" src="https://c.animaapp.com/3zK5pMUE/img/figma-github-integration@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
