.frame {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .frame .home-page-wrapper {
    width: 1280px;
    height: 1822px;
  }
  
  .frame .home-page {
    position: relative;
    height: 1822px;
    background-color: #ffffff;
  }
  
  .frame .text-wrapper {
    position: absolute;
    top: 918px;
    left: 452px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-blue);
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
  }
  
  .frame .navigation {
    display: flex;
    width: 1280px;
    align-items: center;
    justify-content: space-between;
    padding: 25px 78px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .frame .logo {
    position: relative;
    width: 49px;
    height: 30px;
  }
  
  .frame .div {
    position: absolute;
    height: 30px;
    top: -1px;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
  }
  
  .frame .nav-nav-menu {
    position: relative;
    width: 264px;
    height: 28px;
    margin-right: -6.00px;
  }
  
  .frame .text-wrapper-2 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 0;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .frame .text-wrapper-3 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 99px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .frame .text-wrapper-4 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 175px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }
  
  .frame .overlap-group {
    position: absolute;
    width: 1280px;
    height: 746px;
    top: 80px;
    left: 0;
  }
  
  .frame .header-wrapper {
    display: flex;
    flex-direction: column;
    width: 1280px;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .frame .header {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 746px;
    background-color: #ffffff;
  }
  
  .frame .rectangle-wrapper {
    display: flex;
    flex-direction: column;
    width: 1140px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 107px;
    left: 70px;
  }
  
  .frame .rectangle {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 513px;
    background-color: var(--variable-collection-baby-blue);
    border-radius: 50px;
  }
  
  .frame .hello-i-m-an-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 252px;
    left: 128px;
  }
  
  .frame .hello-i-m-an {
    position: relative;
    width: 634px;
    margin-top: -1.00px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 64px;
    letter-spacing: 0;
    line-height: 64px;
  }
  
  .frame .span {
    line-height: 90px;
  }
  
  .frame .text-wrapper-5 {
    font-size: 36px;
    line-height: 65px;
  }
  
  .frame .untitled-wrapper {
    position: absolute;
    width: 469px;
    height: 456px;
    top: 145px;
    left: 721px;
  }
  
  .frame .untitled {
    position: absolute;
    width: 449px;
    height: 436px;
    top: 10px;
    left: 10px;
    object-fit: cover;
  }
  
  .frame .tukar {
    position: absolute;
    width: 265px;
    height: 255px;
    top: 1054px;
    left: 80px;
    object-fit: cover;
  }
  
  .frame .fffff {
    position: absolute;
    width: 265px;
    height: 255px;
    top: 1054px;
    left: 507px;
    object-fit: cover;
  }
  
  .frame .smartselect {
    position: absolute;
    width: 265px;
    height: 255px;
    top: 1054px;
    left: 935px;
    object-fit: cover;
  }
  
  .frame .hipaint {
    position: absolute;
    width: 265px;
    height: 128px;
    top: 1391px;
    left: 507px;
    object-fit: cover;
  }
  
  .frame .div-2 {
    position: absolute;
    width: 1280px;
    height: 221px;
    top: 1601px;
    left: 0;
    background-color: var(--variable-collection-baby-blue);
  }
  
  .frame .text-wrapper-6 {
    position: absolute;
    height: 35px;
    top: 86px;
    left: 1122px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .frame .text-wrapper-7 {
    position: absolute;
    height: 35px;
    top: 86px;
    left: 1037px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .frame .text-wrapper-8 {
    position: absolute;
    height: 35px;
    top: 86px;
    left: 902px;
    font-family: "Epilogue", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 35px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .frame .figma-github {
    position: absolute;
    width: 440px;
    height: 186px;
    top: 5853px;
    left: -12583px;
  }
  